// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TemplateMFCDialogPlugIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,10,1282,0
 PRODUCTVERSION 2,10,1282,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "University Of Warwick"
            VALUE "FileDescription", "Digital Electrton Difraction Digital Micrograph Plugin"
            VALUE "FileVersion", "2.10.1282.0"
            VALUE "InternalName", "TemplateMFCDialogPlugIn.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TemplateMFCDialogPlugIn.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "2.10.1282.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DMDIALOG DIALOGEX 0, 0, 126, 306
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Calibri", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,122,302
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DMDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 123
        VERTGUIDE, 30
        VERTGUIDE, 46
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 116, 314
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 7, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Tilt Calibration",IDC_BUTTON1,9,37,93,23
    LTEXT           "Binning",IDC_STATIC,3,6,21,8
    COMBOBOX        IDC_COMBO1,23,4,22,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Expo",IDC_STATIC,59,6,15,8
    EDITTEXT        IDC_EDIT1,83,4,20,14,ES_AUTOHSCROLL
    LTEXT           "Sleeptime",IDC_STATIC,54,24,28,8
    EDITTEXT        IDC_EDIT2,83,21,20,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Collect",IDC_BUTTON2,10,63,93,23
    PUSHBUTTON      "Draw Cross on Front Image",IDC_BUTTON3,12,127,91,24,BS_MULTILINE
    PUSHBUTTON      "Process",IDC_BUTTON4,11,99,93,23
    GROUPBOX        "Image Processing",IDC_STATIC,4,89,107,37
    LTEXT           "Overlap",IDC_STATIC,3,24,23,8
    EDITTEXT        IDC_EDIT3,26,21,17,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Grab Shift and Tilt",IDC_BUTTON5,3,152,51,26,BS_MULTILINE
    EDITTEXT        IDC_EDIT8,5,189,43,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT9,61,189,43,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Set Shift and Tilt to Grabbed Values",IDC_BUTTON7,59,152,51,26,BS_MULTILINE
    PUSHBUTTON      "Get Shift and Tilt Values from Global Tags",IDC_BUTTON6,4,206,103,18,BS_MULTILINE
    PUSHBUTTON      "Set Shift and Tilt to Global Tag Values",IDC_BUTTON8,4,244,103,18,BS_MULTILINE
    EDITTEXT        IDC_EDIT6,5,273,43,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT11,61,272,43,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,3,292,108,14
    GROUPBOX        "Shift",IDC_STATIC,2,262,51,27
    GROUPBOX        "Tilt",IDC_STATIC,56,262,51,27
    GROUPBOX        "Grabbed Shift",IDC_STATIC,2,178,51,27
    GROUPBOX        "Grabbed Tilt",IDC_STATIC,56,178,51,27
    PUSHBUTTON      "Reset",IDC_BUTTON9,88,87,20,9
    PUSHBUTTON      "Save Current Shift and Tilt to Global Tags",IDC_BUTTON10,4,225,103,18,BS_MULTILINE
END

IDD_DIALOG2 DIALOGEX 0, 0, 112, 314
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 7, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Display XSh",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,13,49,10
    PUSHBUTTON      "Save Settings",IDC_BUTTON2,58,290,49,16
    GROUPBOX        "Calibration Settings",IDC_STATIC,2,4,106,74
    GROUPBOX        "Processing Setting",IDC_STATIC,2,78,106,61
    GROUPBOX        "Process Settings",IDC_STATIC,2,139,106,137
    CONTROL         "Display YSh",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,49,10
    CONTROL         "Display Calibration Image",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,59,83,13
    CONTROL         "Print xTpX etc",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,51,10
    CONTROL         "Print xShpX etc",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,53,10
    PUSHBUTTON      "Load Settings",IDC_BUTTON3,4,290,49,16
    CONTROL         "Print Disc Radius (Rr) and tInc",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,149,99,10
    CONTROL         "Display Avg Cross Correlation",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,159,99,10
    CONTROL         "Print g1X,g1Y,g2X etc",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,169,75,10
    CONTROL         "Display X,Xx,Xtrans,Vx",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,179,81,10
    CONTROL         "Display Y,Yy,Ytrans,Vy",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,189,79,10
    CONTROL         "Display Vmag,Vtheta,MagTheta",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,199,100,10
    CONTROL         "Display cluster and gVectors",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,209,95,10
    CONTROL         "Print [X,Y] in DLACBED Stack",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,219,98,10
    CONTROL         "Print F and FimgX",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,229,65,10
    CONTROL         "Create and ask to view cropped",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,239,98,10
    CONTROL         "Show DLACBED Stack",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,249,81,10
    CONTROL         "Select All",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,139,39,10
    CONTROL         "Enable Annotation Colour Change",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,262,103,10
    CONTROL         "kUnprocessed",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,89,56,10
    CONTROL         "kDarkSubtracted",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,101,63,10
    CONTROL         "kGainNormalized",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,113,63,10
    CONTROL         "kMaxProcessing",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,125,63,10
    CONTROL         "Print Shift/Tilt",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,278,49,10
    CONTROL         "Print Time",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,59,279,43,10
END

IDD_OPTIONS DIALOGEX 0, 0, 143, 175
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,154,50,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 173, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,21,50,14
    LTEXT           "Position ROI on central beam and hit OK",IDC_STATIC,23,7,129,8
    PUSHBUTTON      "Cancel",IDCANCEL,93,21,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 115
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 110
        TOPMARGIN, 2
        BOTTOMMARGIN, 311
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
//#include "res\TemplateMFCDialogPlugIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

