// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TemplateMFCDialogPlugIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,10,1282,0
 PRODUCTVERSION 2,10,1282,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "University Of Warwick"
            VALUE "FileDescription", "Digital Electrton Difraction Digital Micrograph Plugin"
            VALUE "FileVersion", "2.10.1282.0"
            VALUE "InternalName", "TemplateMFCDialogPlugIn.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TemplateMFCDialogPlugIn.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "2.10.1282.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DMDIALOG DIALOGEX 0, 0, 125, 170
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Calibri", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,119,165
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DMDIALOG, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 46
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 110, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 7, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Tilt Calibration",IDC_BUTTON1,6,43,93,24
    LTEXT           "Binning",IDC_STATIC,5,9,21,8
    COMBOBOX        IDC_COMBO1,26,7,22,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Expo",IDC_STATIC,52,9,15,8
    EDITTEXT        IDC_EDIT1,67,7,27,14,ES_AUTOHSCROLL
    LTEXT           "Sleeptime",IDC_STATIC,39,26,28,8
    EDITTEXT        IDC_EDIT2,67,23,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Collect",IDC_BUTTON2,6,70,94,24
    PUSHBUTTON      "Draw Cross on Front Image",IDC_BUTTON3,6,106,93,23
END

IDD_DIALOG2 DIALOGEX 0, 0, 110, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 7, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Process",IDC_BUTTON1,6,15,97,14
END

IDD_OPTIONS DIALOGEX 0, 0, 143, 175
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,154,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 108
        TOPMARGIN, 2
        BOTTOMMARGIN, 140
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TemplateMFCDialogPlugIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

